# .env.production

NODE_ENV=production

PORT=3000

DB_USER='uupir3aq9l'
DB_PASS='KJwAmxlX4rBsMe9ujZVdz63i2'
DB_HOST='localhost' # or 127.0.0.1 (server ip)
DB_DATABASE='uupir3aq9l'
DB_PORT='3306'

JWT_SECRET=rf@rg5r3gr!21G.tgt